<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Estilos de Links</title>
    <style>
        a {
            background-color: cornflowerblue;
            color: antiquewhite;
            padding: 15px;
            text-decoration: none;
            border-radius: 10px;
        }

        a:visited {
            background-color: blueviolet;
        }

        a:hover {
            padding: 20px;
        }
        a:active {
            background-color: antiquewhite;
        }
        /* 
        As propriedadades que você vai conseguir modificar com pseudoclasses são:
        color
        background-color
        border-color
        border-bottom-color
        border-left-color
        border-rigth-color
        border-top-color
        column-rule-color
        outline color
        text-decoration-color
        text-emphasis-color
        */
    </style>
  </head>

  <body>
    <a href="https://github.com/melperdomo" target="_blank">GitHub Mel</a>
    <a href="https://instagram.com/amelperdomo" target="_blank">Insta Mel</a>
  </body>
</html>
