<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursor do Mouse</title>
    <style>
                * {
            margin: 0;
            padding: 10px;
            font-family: Tahoma, sans-serif;
        }
        
        body {
            background: url('/imagens/darkstar_bg.png') no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        div {
            background-color: whitesmoke;
            width: 40%;
            margin: auto;
            padding: auto;
            border-radius: 15px;
            box-shadow: 2px 2px 5px black;
        }
        
        h1 {
            background-color: #FCE592;
            border-radius: 15px;
            font-size: 1.5em;
            text-align: center;
            color: #D15D64;
        }

        h2 {
            font-size: 1em;
            text-align: center;
        }

        li {
            background-color: #f8efcd;
            border: 1px solid #FCE592;
            margin: 10px;
            border-radius: 5px;
            cursor: pointer;
            /* pointer, crosshair, help e dá pra criar o próprio cursor. */
        }

        ol {
            padding: 30px;
            list-style: upper-alpha;
        }
    </style>
</head>

<body>
    <div>
        <h1>Exemplo - Cursor do Mouse</h1>
        <h2>Qual tag usamos para CSS interno?</h2>
        <ol>
            <li>&ltlink&gt</li>
            <li>&lthead&gt</li>
            <li>&ltstyle&gt</li>
        </ol>
    </div>
</body>
</html>