<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 500px;
            height: 300px;
            background-color: #BB0044;
            background-image: url(/css/imagens/pattern002.png);
            /* Por defalut, o background image repete a imagem, criando uma textura. */
            background-size: contain;
            /* Com size, o auto é o padrão e considera o tamanho original da imagem, repetindo. Quando usamos contain, ela estica a imagem, mas se a div não for do mesmo tamanho da imagem, ela ainda se repete. Quando usamos o cover, a imagem se estende para cobrir todo a div.*/
            background-repeat: no-repeat;
            /* Não quero que a imagem se repita. */
            background-position: center;
            /* Altera a posição da imagem dentro da div. Pode ser center, right, left, bottom e top. Você pode usar mais de um ao mesmo tempo. Ex, top right. */
        }
        p {
            background-color: rosybrown;
        }
    </style>
</head>
<body>
    <div>

    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum rem, quasi eligendi et sapiente laboriosam mollitia est fugit harum quas provident ducimus quod unde quisquam excepturi minima ipsum totam iusto?
        <!-- 
        
        
        -->
    </p>
</body>
</html>