<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        .primeira {
            height: 100px;
            background-color: aqua;
            border-color: blue yellow red green;
            border-width: 5px 10px 15px 20px;
            border-style: dotted;
        }
        .segunda {
            height: 100px;
            background-color: rosybrown;
            border-width: 5px;
            border-style: solid;
            border-radius: 15px 20px 30px 40px;
        }
        .terceira {
            height: 100px;
            width: 100px;
            background-color: cornflowerblue;
            border-width: 5px;
            border-style: dashed;
            border-radius: 50%;
        }
        p {
            border: 3px solid navy;
            border-radius: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="primeira"></div>
    <div class="segunda"></div>
    <div class="terceira"></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet maiores deserunt similique vero unde recusandae suscipit ipsa magni rerum delectus fugit in dolore, saepe ex culpa itaque dignissimos. Aliquid, quae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium odio minima veniam quas beatae, recusandae dolorum, magni nostrum sint reiciendis iste repudiandae eaque consequuntur impedit fuga cum ut laborum? Cupiditate.</p>
</body>
</html>